  !include "MUI.nsh"
  !include "FileFunc.nsh"
	 
  Name "''Minder''"
  
  OutFile "..\bin\Minder_Setup_RC_v--InsertVersion--.--InsertRevision--.exe"
  
  InstallDirRegKey HKCU "Software\Minder" ""
  InstallDir "$PROGRAMFILES\Minder"
  
  ; it enables to create shortcut on desktop on machines running win8
  RequestExecutionLevel highest
  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "Pictures\Header.bmp" 
  !define MUI_ABORTWARNING
  
;--------------------------------
;Pages
  !insertmacro MUI_PAGE_LICENSE "${NSISDIR}\Docs\Modern UI\License.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  !insertmacro MUI_PAGE_INSTFILES
  
  !define MUI_FINISHPAGE_LINK "https://code.google.com/p/minder/"
  !define MUI_FINISHPAGE_LINK_LOCATION "https://code.google.com/p/minder/"
  
  !define MUI_FINISHPAGE_RUN
  !define MUI_FINISHPAGE_RUN_NOTCHECKED
  !define MUI_FINISHPAGE_RUN_TEXT "Create shortcut on the desktop"
  !define MUI_FINISHPAGE_RUN_FUNCTION DesktopShortcut
  
  !define MUI_FINISHPAGE_SHOWREADME
  !define MUI_FINISHPAGE_SHOWREADME_TEXT "Run the application"
  !define MUI_FINISHPAGE_SHOWREADME_FUNCTION OpenProgram
  
	Function OpenProgram
		ExecShell "open" "$INSTDIR\bin\Minder.exe"
	FunctionEnd

	Function DesktopShortcut
		CreateShortCut "$DESKTOP\Minder.lnk" "$INSTDIR\bin\Minder.exe"
	FunctionEnd

  !insertmacro MUI_PAGE_FINISH
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  
  
  
;--------------------------------
;Languages
  !insertmacro MUI_LANGUAGE "English"
;--------------------------------
;Variables

Section "Minder" Client_Prog

  CreateDirectory "$INSTDIR\bin\"
  CreateDirectory "$INSTDIR\bin\Log"
  CreateDirectory "$INSTDIR\bin\Sounds"
  CreateDirectory "$INSTDIR\db\"
  
  SetOutPath "$INSTDIR\bin"
  File ..\..\Minder\bin\Debug\*.*
  File /r ..\..\Minder\bin\Debug\Sounds\
  
  SetOutPath "$INSTDIR\db"
  File /oname=MinderDb.db ..\..\Minder\DB\MinderDb_v0.db
  
	!include "XML.nsh"
	${xml::LoadFile} "$INSTDIR\bin\CoreConfig.xml" $0
	;MessageBox MB_OK "xml::LoadFile$\n$$0=$0" 
	
	${xml::GotoPath} "/core/DBConfig/Host" $0
	; MessageBox MB_OK "xml::1GotoPath$\n$$0=$0"
	
	${xml::SetText}  "..\DB\MinderDb.db" $0
	; MessageBox MB_OK "xml::1SetText$\n$$0=$0"
	
	${xml::SaveFile} "$INSTDIR\bin\CoreConfig.xml" $0
	;MessageBox MB_OK "xml::SaveFile$\n$$0=$0"
	
	${xml::Unload}
  ;SetOutPath "$INSTDIR"
  ;File Pictures\Main.ico
  
  ;Create ShortCuts
  SetOutPath "$INSTDIR\bin"
  ;CreateShortCut "$INSTDIR\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" "$INSTDIR\Main.ico"
  CreateShortCut "$INSTDIR\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" ""
  
  CreateDirectory "$SMPROGRAMS\Minder"
  SetOutPath "$INSTDIR\bin" 
  ;CreateShortCut "$SMPROGRAMS\Minder\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" "$INSTDIR\Main.ico"
  CreateShortCut "$SMPROGRAMS\Minder\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" "$INSTDIR\bin\Minder.exe"
  CreateShortCut "$SMPROGRAMS\Minder\Remove ''Minder''.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\uninstall.exe"

  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "DisplayName" "Minder"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "UninstallString" '"$INSTDIR\uninstall.exe"'
  ; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "DisplayIcon" "$INSTDIR\Main.ico"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "DisplayIcon" "$INSTDIR\bin\Minder.exe"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "NoRepair" 1
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

SectionEnd
  
;--------------------------------
;Descriptions
  ;Language strings
  LangString DESC_Client_Prog ${LANG_LITHUANIAN} "''Minder'' basic files."
  ;Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${Client_Prog} $(DESC_Client_Prog)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END
;--------------------------------
;Installer Functions


Section "Uninstall"
  
  ;Remove ShortCuts
  Delete "$DESKTOP\Minder.lnk"
  RMDir /r "$SMPROGRAMS\Minder"
  
  ;Delete "$INSTDIR
  RMDir /r "$INSTDIR"

  DeleteRegKey /ifempty HKCU "Software\Minder"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder"

SectionEnd


  
