  !include "MUI.nsh"
  !include "FileFunc.nsh"
  !insertmacro un.GetParent
  Name "''Minder''"
  
  OutFile "..\bin\Minder_Setup_--InsertVersion--.--InsertRevision--.exe"
  
  InstallDirRegKey HKCU "Software\Minder" ""
  InstallDir "$PROGRAMFILES\Minder"
  
  
  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "Pictures\Header.bmp" 
  !define MUI_ABORTWARNING
  
;--------------------------------
;Pages
  !insertmacro MUI_PAGE_LICENSE "${NSISDIR}\Docs\Modern UI\License.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  !insertmacro MUI_PAGE_INSTFILES
  
  !define MUI_FINISHPAGE_LINK "https://code.google.com/p/minder/"
  !define MUI_FINISHPAGE_LINK_LOCATION "https://code.google.com/p/minder/"
  
  !define MUI_FINISHPAGE_SHOWREADME
  !define MUI_FINISHPAGE_SHOWREADME_TEXT "Run the application"
  !define MUI_FINISHPAGE_SHOWREADME_FUNCTION OpenProgram
  
Function OpenProgram
      ExecShell "open" "$INSTDIR\bin\Minder.exe" 
FunctionEnd

  !insertmacro MUI_PAGE_FINISH
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  
  
  
;--------------------------------
;Languages
  !insertmacro MUI_LANGUAGE "English"
;--------------------------------
;Variables

Section "Minder" Client_Prog

  CreateDirectory "$INSTDIR\bin\"
  CreateDirectory "$INSTDIR\db\"
  
  SetOutPath "$INSTDIR\bin"
  File /r ..\..\Minder\bin\Debug\*.*
  
  SetOutPath "$INSTDIR\db"
  File /oname=MinderDb.db ..\..\Minder\DB\MinderDb_v0.db
  
  SetOutPath "$INSTDIR\bin"  
  ;SetOutPath "$INSTDIR"
  ;File Pictures\Main.ico
  
  ;Create ShortCuts
  SetOutPath "$INSTDIR\bin"
  ;CreateShortCut "$INSTDIR\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" "$INSTDIR\Main.ico"
  CreateShortCut "$INSTDIR\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" ""
  
  CreateDirectory "$SMPROGRAMS\Minder"
  SetOutPath "$INSTDIR\bin" 
  ;CreateShortCut "$SMPROGRAMS\Minder\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" "$INSTDIR\Main.ico"
  CreateShortCut "$SMPROGRAMS\Minder\Minder.lnk" "$INSTDIR\bin\Minder.exe" "" "$INSTDIR\bin\Minder.exe"
  CreateShortCut "$SMPROGRAMS\Minder\Remove ''Minder''.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\uninstall.exe"

  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "DisplayName" "Minder"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "UninstallString" '"$INSTDIR\uninstall.exe"'
  ; WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "DisplayIcon" "$INSTDIR\Main.ico"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "DisplayIcon" "$INSTDIR\bin\Minder.exe"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder" "NoRepair" 1
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

SectionEnd
  
;--------------------------------
;Descriptions
  ;Language strings
  LangString DESC_Client_Prog ${LANG_LITHUANIAN} "''Minder'' basic files."
  ;Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${Client_Prog} $(DESC_Client_Prog)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END
;--------------------------------
;Installer Functions


Section "Uninstall"
  
  ;Remove ShortCuts
  Delete "$DESKTOP\Minder.lnk"
  RMDir /r "$SMPROGRAMS\Minder"
  
  ;Delete "$INSTDIR
  RMDir /r "$INSTDIR"
  
  ${un.GetParent} $INSTDIR $R0   
  ;first the directory then the variable where to put the parent
  RMDir $R0
  DeleteRegKey /ifempty HKCU "Software\Minder"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Minder"

SectionEnd


  
