<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />	
    <title></title>
	<meta name='robots' content='noindex,nofollow' />
    
    <link href="../App_Themes/Trim/Trim.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home blog chrome et_includes_sidebar">
    <div id="container">
        <div id="wrapper">
            <header id="main-header" class="clearfix">
                <div id="top-area">
                    <a href="#">
                        <img id="logo" alt="Trim Theme" src="<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/logo.png") %>"/>
					</a>
                    <div id="search-form">
						<form method="get" id="searchform" action="Default.aspx">
							<input type="text" value="Search..." name="s" id="searchinput" />
							<input type="image" src="<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/search_btn.png") %>" id="searchsubmit" />
						</form>
                    </div>
                </div>
                <div id="menu" class="clearfix">
                    <a href="#" id="mobile_nav" class="closed">Meniu</a>					
					<nav id="main-menu">
                        <ul id="menu-new-menu" class="nav">
                            <li id="menu-item1" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item"><a href="#">Pagrindinis</a></li>
                            <li id="menu-item2" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Kita</a></li>
                            <li id="menu-item3" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Kai kas daugiau</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="social-icons">
                    <a href='#' target='_blank'><img alt='Twitter' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/twitter.png") %>' /></a>
                    <a href='#' target='_blank'><img alt='Rss' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/rss.png") %>' /></a>
                    <a href='#' target='_blank'><img alt='Facebook' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/facebook.png") %>' /></a>
                </div>

            </header>
            <!-- <div id="featured" class="flexslider et_slider_auto et_slider_speed_5000">
                <ul class="slides">
				<li class="slide et_slide_text">
                    <div class="slide_wrap">
						<div class="et_text_slide">
							<h2 class="title"><a href="#">It's Time To Get Down To Business</a></h2><p>Your Slide Description Text Goes Right Here</p>
                            <a href="#" class="readmore">Read More</a>
						</div>
					</div>
                </li>
				<li class="slide et_slide_image">
				<div class="slide_wrap">
						<div class="featured_box">
							<a href="#">					
								<img src="<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/slider-images/slider-1.jpg") %>" alt='Our Design Portfolio' width='870' height='230' /></a>
							<div class="et_image_description">
								<div class="et_inner_description">
									<h2 class="title"><a href="#">Our Design Portfolio</a></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare...</p>
								</div>
							</div>
						</div>
					</div>
			    </li>
                <li class="slide et_slide_text">
				    <div class="slide_wrap">
						<div class="et_text_slide">
							<h2 class="title"><a href="#">Our Prices Are Simply The Best</a></h2><p>We Provide The Most Affordable Services</p>
                            <a href="#" class="readmore">Read More</a>
						</div>
					</div>
			    </li>
				<li class="slide et_slide_video">
				    <div class="slide_wrap">
					    <div class="featured_box">
							<div class="video_slide">
								<p><iframe width="377" height="230" src="http://www.youtube.com/embed/I9sTWh54AAw?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
							</div>
					    </div>
					    <div class="featured_description">
							<h2 class="title"><a href="#">You Can Even Add Video To Your Slider</a></h2><p>Trim's versatile slider makes it easy to embed videos from your favorite video sites</p>
					    </div>
					</div>
			    </li>
                </ul>
            </div> -->
            <div id="content">
                <div id="main_content" class="clearfix">
	                <div id="left_area">
		                <div id="breadcrumbs">
					                <a href="http://elegantthemes.com/preview/Trim">Home</a> <span class="raquo">&raquo;</span><%= Page.Title %>
		                </div>	
						
	                <article class="entry post clearfix">
		                <h1 class="main_title"><%= Page.Title %></h1>

		                <div class="post-content clearfix">
			                <div class="entry_content">
			                </div>
		                </div>
	                </article>
		
		                <div id="et-contact" class="responsive">
			                <div id="et-contact-message"> </div>
			                 <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
                             </asp:ContentPlaceHolder>
		                </div> <!-- end #et-contact -->
		
	                </div> <!-- end #left_area -->
	
		            <div id="sidebar">
                        <asp:ContentPlaceHolder id="Sidebar" runat="server">
                         </asp:ContentPlaceHolder>
		            </div> <!-- end #sidebar -->
                </div> <!-- end #main_content -->
                <div id="footer">
					<!-- <div id="footer-widgets" class="clearfix">
						<div class="footer-widget">
                            <div id="recent-posts-3" class="f_widget widget_recent_entries">
                                <h4 class="widgettitle">Recent Posts</h4>
                                <ul>
					                <li>
				                        <a href="#" title="Make A Wish">Make A Wish</a>
						            </li>
					                <li>
				                        <a href="#" title="The Morning Dew">The Morning Dew</a>
					                </li>
					                <li>
				                        <a href="#" title="Purple Haze">Purple Haze</a>
					                </li>
					                <li>
				                        <a href="#" title="Bridge To Nowhere">Bridge To Nowhere</a>
					                </li>
					                <li>
				                        <a href="#" title="The Lonely Ladybug">The Lonely Ladybug</a>
					                </li>
				                </ul>
		                    </div>
						</div>
                        <div class="footer-widget">
                            <div id="recent-comments-3" class="f_widget widget_recent_comments">
                                <h4 class="widgettitle">Recent Comments</h4>
                                <ul id="recentcomments">
                                    <li class="recentcomments">
                                        <a href='#' rel='external nofollow' class='url'>New Theme: DeepFocus- Elegant Themes Blog</a> on <a href="#">Purple Haze</a>
                                    </li>
                                    <li class="recentcomments">
                                        <a href='#' rel='external nofollow' class='url'>Frankie</a> on <a href="#">At vero eos et accusamus et iusto</a>
                                    </li>
                                    <li class="recentcomments">
                                        <a href='#' rel='external nofollow' class='url'>Soviet</a> on <a href="#">Urna eget erat non purus</a>
                                    </li>
                                    <li class="recentcomments"><a href='#' rel='external nofollow' class='url'>
                                        Light</a> on <a href="#">Neque porro quisquam est qui</a></li>
                                    <li class="recentcomments"><a href='#' rel='external nofollow' class='url'>Сергей</a> on <a href="#">Aenean bibendum elementum pede</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-widget last">
                            <div id="linkcat-2" class="f_widget widget_links">
                                <h4 class="widgettitle">Blogroll</h4>
                                    <ul class='xoxo blogroll'>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Plugins</a></li>
                                    <li><a href="#">Suggest Ideas</a></li>
                                    <li><a href="#">Support Forum</a></li>
                                    <li><a href="#">Themes</a></li>
                                    <li><a href="#">WordPress Blog</a></li>
                                    <li><a href="#">WordPress Planet</a></li>
	                            </ul>
                            </div>
                        </div>
					</div> -->
				</div> 
            </div>
        <p id="copyright">Designed by <a href="./" title="ARTas">ARTas</a></p>
        </div>
    </div>

    <script type='text/javascript' src="<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.js") %>"></script>
    <script type="text/javascript">document.documentElement.className = 'js';</script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/superfish.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.easing.1.3.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.flexslider-min.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.fitvids.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/custom.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/colorpicker.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.cookie.js?ver=1.0") %>'></script>
    
</body>
</html>

