<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />	
    <title></title>
	<meta name='robots' content='noindex,nofollow' />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home blog chrome et_includes_sidebar">
    <div id="container">
        <div id="wrapper">
            <header id="main-header" class="clearfix">
                <div id="top-area">
                    <a href="#">
                        <img id="logo" alt="Trim Theme" src="<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/logo.png") %>"/>
					</a>
                    <div id="search-form">
						<form method="get" id="searchform" action="Default.aspx">
							<input type="text" value="Search..." name="s" id="searchinput" />
							<input type="image" src="<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/search_btn.png") %>" id="searchsubmit" />
						</form>
                    </div>
                </div>
                <div id="menu" class="clearfix">
                    <a href="#" id="mobile_nav" class="closed">Meniu</a>					
					<nav id="main-menu">
                        <ul id="menu-new-menu" class="nav">
                            <li id="menu-item1" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item"><a href="#">Pagrindinis</a></li>
                            <li id="menu-item2" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Kaip naudotis programa</a></li>
                            <li id="menu-item3" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Kontaktai</a></li>
                        </ul>
                    </nav>
                    <div id="social-icons">
                        <a href='http://www.twitter.com' target='_blank'><img alt='Twitter' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/twitter.png") %>' /></a>
                        <!--<a href='#' target='_blank'><img alt='Rss' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/rss.png") %>' /></a> -->
                        <a href='http://www.twitter.com' target='_blank'><img alt='Facebook' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/images/facebook.png") %>' /></a>
                    </div>
                </div>
            </header>
            <div id="content">
                <div id="main_content" class="clearfix">
	                <div id="left_area">
		                <div id="breadcrumbs">
					                <a href="http://elegantthemes.com/preview/Trim">Skelbimų programa</a> <span class="raquo">&raquo;</span><%= Page.Title %>
		                </div>	
						
	                <article class="entry post clearfix">
		                <h1 class="main_title"><%= Page.Title %></h1>

		                <div class="post-content clearfix">
			                <div class="entry_content">
			                </div>
		                </div>
	                </article>
		
		                <div id="et-contact" class="responsive">
			                <div id="et-contact-message"> </div>
			                 <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
                             </asp:ContentPlaceHolder>
		                </div> <!-- end #et-contact -->
		
	                </div> <!-- end #left_area -->
	
		            <div id="sidebar">
                        <asp:ContentPlaceHolder id="Sidebar" runat="server">
                         </asp:ContentPlaceHolder>
		            </div> <!-- end #sidebar -->
                </div> <!-- end #main_content -->
                <div id="footer">
				</div> 
            </div>
        <p id="copyright">Designed by <a href="./" title="ARTas">ARTas</a></p>
        </div>
    </div>

    <script type='text/javascript' src="<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.js") %>"></script>
    <script type="text/javascript">document.documentElement.className = 'js';</script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/superfish.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.easing.1.3.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.flexslider-min.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.fitvids.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/custom.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/colorpicker.js?ver=1.0") %>'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery.cookie.js?ver=1.0") %>'></script>
    
</body>
</html>

